# ArrowSample20190327

./: LICENSE  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/github/daneko/arrowsample20190327/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/daneko/sample/app/: Logic.kt  MainActivity.kt  PhotoListAdapter.kt
app/src/main/res/layout/: activity_main.xml  cell.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/daneko/arrowsample20190327/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/github/daneko/sample/domain/: GetPhotoListService.kt  Models.kt  PhotoRepository.kt  UserRepository.kt
domain/src/test/java/com/github/daneko/sample/domain/: GetPhotoListServiceTest.kt
gradle/wrapper/: gradle-wrapper.properties
infra/: build.gradle
infra/src/androidTest/java/com/github/daneko/sample/infra/: ExampleInstrumentedTest.java
infra/src/main/: AndroidManifest.xml
infra/src/main/java/com/github/daneko/sample/domain/: PhotoRepositoryImpl.kt  UserRepositoryImpl.kt
infra/src/main/java/com/github/daneko/sample/infra/: ApiCallOp.kt  AppDatabase.kt  JsonPlaceholderServices.kt  PhotoDao.kt  PhotoPreferenceDao.kt  PhotoRoomDao.kt  ResponseMapper.kt
infra/src/test/java/com/github/daneko/sample/infra/: ExampleUnitTest.java
