apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.github.daneko.arrowsample20190327"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation project(":domain")
    implementation project(":infra")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    def retrofitVersion = '2.5.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"

    def moshiVersion = "1.8.0"
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"

    def roomVersion = "2.0.0"
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    def arrow_version = "0.9.0"
    implementation "io.arrow-kt:arrow-core-data:$arrow_version"
    implementation "io.arrow-kt:arrow-core-extensions:$arrow_version"
    implementation "io.arrow-kt:arrow-syntax:$arrow_version"
    implementation "io.arrow-kt:arrow-typeclasses:$arrow_version"
    implementation "io.arrow-kt:arrow-extras-data:$arrow_version"
    implementation "io.arrow-kt:arrow-extras-extensions:$arrow_version"
//    kapt    "io.arrow-kt:arrow-meta:$arrow_version"

//    implementation "io.arrow-kt:arrow-query-language:$arrow_version" //optional
//    implementation "io.arrow-kt:arrow-free-data:$arrow_version" //optional
//    implementation "io.arrow-kt:arrow-free-extensions:$arrow_version" //optional
//    implementation "io.arrow-kt:arrow-mtl:$arrow_version" //optional
    implementation "io.arrow-kt:arrow-effects-data:$arrow_version" //optional
    implementation "io.arrow-kt:arrow-effects-extensions:$arrow_version" //optional
    implementation "io.arrow-kt:arrow-effects-io-extensions:$arrow_version" //optional
    implementation "io.arrow-kt:arrow-effects-rx2-data:$arrow_version" //optional
    implementation "io.arrow-kt:arrow-effects-rx2-extensions:$arrow_version" //optional
//    implementation "io.arrow-kt:arrow-effects-reactor-data:$arrow_version" //optional
//    implementation "io.arrow-kt:arrow-effects-reactor-extensions:$arrow_version" //optional
//    implementation "io.arrow-kt:arrow-optics:$arrow_version" //optional
//    implementation "io.arrow-kt:arrow-generic:$arrow_version" //optional
//    implementation "io.arrow-kt:arrow-recursion-data:$arrow_version" //optional
//    implementation "io.arrow-kt:arrow-recursion-extensions:$arrow_version" //optional
//    implementation "io.arrow-kt:arrow-query-language:$arrow_version" //optional
    implementation "io.arrow-kt:arrow-integration-retrofit-adapter:$arrow_version" //optional


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
