<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="vertical"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/title_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/url_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="url:"
            app:layout_constraintEnd_toEndOf="@id/title_label"
            app:layout_constraintTop_toBottomOf="@id/title_label" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="@id/title_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/title_label"
            app:layout_constraintTop_toTopOf="@id/title_label"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/url"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@id/url_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/url_label"
            app:layout_constraintTop_toTopOf="@id/url_label"
            tools:text="https://example.com/images/1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
